name: Generate README

on:
  push:
    branches:
      - main

jobs:
  generate_readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "alla-bobrova"
        git config --global user.email "your-email@example.com"

    - name: Generate tree
      run: |
        echo "# Repository Tree" > README.md
        echo "" >> README.md
        tree -a --dirsfirst -I '.github|node_modules|README.md' >> README.md
        cat README.md  # Показать содержимое README.md в консоли

    - name: Upload README as artifact
      uses: actions/upload-artifact@v2
      with:
        name: README
        path: README.md

  view_readme:
    runs-on: ubuntu-latest
    needs: generate_readme

    steps:
    - name: Download README artifact
      uses: actions/download-artifact@v2
      with:
        name: README

    - name: Display README
      run: cat README.md
