name: Generate README

on:
  push:
    branches:
      - main

jobs:
  generate_readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "alla-bobrova"
        git config --global user.email "alla_bobrova.31@mail.ru"

    - name: Generate tree
      run: |
        echo "# Repository Tree" > README.md
        echo "" >> README.md
        tree -a -I '.github|node_modules' >> README.md  # Исключите ненужные директории

    - name: Commit changes
      run: |
        git add README.md
        git commit -m "Generate README with repository tree"

    - name: Push changes with token
      run: |
        git push origin HEAD:main
