name: Generate README

on:
  push:
    branches:
      - main

jobs:
  generate_readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name "alla-bobrova"
        git config --global user.email "your-email@example.com"

    - name: Generate tree
      run: |
        echo "# Repository Tree" > README.md
        echo "" >> README.md
        tree -a -I '.github|node_modules' >> README.md  # Исключите ненужные директории

    - name: Commit changes
      run: |
        git add README.md
        git commit -m "Generate README with repository tree"

    - name: Push changes with token
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git push https://alla-bobrova:${{ secrets.GH_TOKEN }}@github.com/alla-bobrova/Synchronization.git HEAD:main
